databaseUrl = mongodb://127.0.0.1:27017/punchline
applicationPort = 3000
maxNumberOfPlayers = 3
premiumCode = toto

questionCountDown = 21
beforeQuestionCountDown = 6
voteCountDown = 10

errorRoomFullMessage = The room is full !
noGameFoundMessage = Invalid PIN
botName = bot
unauthorizedNameMessage = Unauthorized name
userExistsMessage = This name is already taken
premiumCodeErrorMessage = Invalid code


